let score =undefined

// console.log(typeof score)

let isnumber = Number(score);
// console.log(typeof isnumber);
// console.log(isnumber);

//"33" => 33
//"12nsi" => NaN
//true => 1 ;false => 0
//null => 0
//undefined => NaN

let bool = 222;

let boolean = Boolean(bool)
console.log(typeof boolean);
console.log(boolean);

// 1 => true; 
// 0 => false; 
// "" => false; 
// "dhhdj" => true; 
// null => false; 
// undefined => false;
// 7228 => true;

let somenumber = "322";

let strignumber = String(somenumber)
console.log(typeof strignumber)
console.log(strignumber);
